<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/welcome">

 <ImageView
     android:id="@+id/applogo"
     android:src="@drawable/logo"
     android:layout_width="wrap_content"
     android:layout_height="200dp"
     android:layout_gravity="center"
     android:layout_marginTop="10dp"
     />
    <TextView
        android:id="@+id/appslogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find,Discover,choose"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="#F5F1F1"/>


    <Button
        android:id="@+id/joinNowbtn"
        android:layout_width="300dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="320dp"
        android:background="#167ED1"
        android:textColor="#F1EAEA"
        android:text="Join now"
        android:textSize="20sp" />

    <Button
        android:id="@+id/mainLoginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Already have an account?Login."
        android:background="#EE84A8"/>




</LinearLayout>