<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    android:background="@drawable/login"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/loginActivitylogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo"

        />

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/phonenoEdittText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginActivitylogo"

        android:hint="Enter User Name or phone no"
        android:textColorHint="#F7F2F2"
        android:textColor="#F7F2F2"
        android:textSize="30sp"
        tools:ignore="InvalidId" />

    <EditText
        android:layout_marginTop="30sp"
        android:id="@+id/passEdittText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#F7F2F2"
        android:textColor="#F7F2F2"
        android:textSize="30sp"
        tools:ignore="InvalidId" />
    <com.rey.material.widget.CheckBox
        android:id="@+id/remMechkbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Material.Drawable.CheckBox"
        android:text="Remember Me"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="#F00A0A"
/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/forgetPasswordLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#F9F7FC"
            android:text="Forget Password?"
            />


    </LinearLayout>
    <Button
        android:id="@+id/LoginActivityLogInbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="Login"
        android:background="#EE84A8"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView


            android:id="@+id/adminPanelLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am An admin"
            android:textColor="#0D2FEE"
            android:textSize="20sp"

            />

        <TextView
             android:layout_marginLeft="30dp"
            android:id="@+id/NotadminPanelLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am not an admin"
            android:textColor="#E01C0D"
            android:textSize="20sp"
            android:visibility="invisible"
            />

    </LinearLayout>



</LinearLayout>